\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{eq}{1}
\Newlabel{}{2}
\citation{serafeim2024leakages}
\citation{MAHDI2024100685}
\Newlabel{inst1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Relevance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Data-Driven Approaches}{1}{subsection.2.1}\protected@file@percent }
\citation{sousa2023leakagedetection}
\citation{punukollu2023leakdetection}
\citation{kyriakou2018leakdb}
\citation{mazaev2022probabilisticleaklocalization}
\citation{barros_leak_2025}
\citation{TORNYEVIADZI2023106062}
\citation{falas2020pinnwatersecurity}
\citation{lin2025digitaltwin}
\citation{kyriakou2018leakdb}
\citation{barros_leak_2025}
\citation{MAHDI2024100685,punukollu2023leakdetection}
\citation{mazaev2022probabilisticleaklocalization}
\citation{lin2025digitaltwin}
\citation{barros_leak_2025,TORNYEVIADZI2023106062}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid and Model-Based Methodologies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks in WDNs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark Datasets and Evaluation Challenges}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Research Gaps and Motivation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a Physics-Aware Neural Network?}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics-Informed Neural Networks (PINNs)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics-Aware Neural Networks (PANNs)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PINN vs PANN}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pinn_pann}{{1}{3}{PINN vs PANN}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Description}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of Hanoi WDN}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hanoi_wdn}{{2}{3}{Figure of Hanoi WDN}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploratory Analysis of Data}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation heatmap of Hanoi WDN}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{4}{Correlation heatmap of Hanoi WDN}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of leak and non-leak rows in the dataset.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:leak_distribution}{{4}{4}{Distribution of leak and non-leak rows in the dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Engineering and Pre-Processing}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Adding columns}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalization}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Windowing function}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ANN}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics Loss}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physics Loss Algorithm}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pseudocode and Training Integration}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Physics Loss Computation}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:physics_loss}{{1}{6}{Pseudocode and Training Integration}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Training Loop with Physics Loss}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:training}{{2}{6}{Pseudocode and Training Integration}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration into Model}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Thought}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Architecture and Training Details}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Base ANN Model}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture Diagram of ANN}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ann_architecture}{{5}{7}{Architecture Diagram of ANN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Physics-Aware ANN Model}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture Diagram of Physics-Aware ANN}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:paann_architecture}{{6}{8}{Architecture Diagram of Physics-Aware ANN}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Localization}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithm}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}1. Lagged Baseline Snapshot}{8}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}2. Topological and Physics-Aware Scoring}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}3. Time-Decayed Voting and Anti-Drift Lock}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Real-Time Physics-Aware Localization Strategy}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:leak_localization}{{3}{9}{3. Time-Decayed Voting and Anti-Drift Lock}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detection Results}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metrics}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Base Model Performance}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANN Model Performance Metrics}}{10}{table.1}\protected@file@percent }
\newlabel{tab:ann_metrics}{{1}{10}{ANN Model Performance Metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANN Confusion Matrix}}{10}{table.2}\protected@file@percent }
\newlabel{tab:conf_matrix_ann}{{2}{10}{ANN Confusion Matrix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation F1 score across training epochs for ANN}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:val_f1_ann}{{7}{10}{Validation F1 score across training epochs for ANN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Physics-Aware Model Performance}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physics-Aware ANN Model Performance Metrics}}{10}{table.3}\protected@file@percent }
\newlabel{tab:paann_metrics}{{3}{10}{Physics-Aware ANN Model Performance Metrics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Physics-Aware ANN Confusion Matrix}}{10}{table.4}\protected@file@percent }
\newlabel{tab:conf_matrix_paann}{{4}{10}{Physics-Aware ANN Confusion Matrix}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation F1 score across training epochs for Physics-Aware ANN}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:val_f1_paann}{{8}{10}{Validation F1 score across training epochs for Physics-Aware ANN}{figure.8}{}}
\citation{punukollu2023leakdetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparison between ANN and Physics-Aware ANN}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between ANN and Physics-Aware ANN}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ann_paann_comparison}{{5}{11}{Comparison between ANN and Physics-Aware ANN}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comparison with Existing Benchmarks on LeakDB Hanoi}{11}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of methods on LeakDB Hanoi dataset}}{11}{table.6}\protected@file@percent }
\newlabel{tab:benchmark_comparison}{{6}{11}{Comparison of methods on LeakDB Hanoi dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model parameter comparison}}{11}{table.7}\protected@file@percent }
\newlabel{tab:parameter_comparison}{{7}{11}{Model parameter comparison}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Localization Results}{11}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fault localization performance comparison}}{11}{table.8}\protected@file@percent }
\newlabel{tab:localization_results}{{8}{11}{Fault localization performance comparison}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Plots of Selected Scenarios}{12}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario 122: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:scenario1}{{9}{12}{Scenario 122: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario 320: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:scenario1}{{10}{12}{Scenario 320: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario 673: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:scenario1}{{11}{12}{Scenario 673: ANN (top) and Physics-Aware ANN (bottom) scenario-wise detection}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Why Classical Machine Learning Techniques Are Not Used}{13}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces XGBoost on LeakDB Hanoi. $N$: trees; Thr.: threshold. ROC-AUC: 0.8705 ($N$=50), 0.8752 ($N$=100).}}{13}{table.9}\protected@file@percent }
\newlabel{tab:xgboost}{{9}{13}{XGBoost on LeakDB Hanoi. $N$: trees; Thr.: threshold. ROC-AUC: 0.8705 ($N$=50), 0.8752 ($N$=100)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validity of Loss Function}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Physics loss convergence across training epochs}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:physics_loss}{{12}{13}{Physics loss convergence across training epochs}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sensitivity Analysis}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Worst case F1 (minimum over all $\beta $) across demand perturbations.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:14}{{13}{13}{Worst case F1 (minimum over all $\beta $) across demand perturbations}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance of both models at an extreme demand shift ($\alpha = -0.15$) for varying $\beta $.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:15}{{14}{14}{Performance of both models at an extreme demand shift ($\alpha = -0.15$) for varying $\beta $}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Limitations}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Work}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ablation Studies}{14}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ablation: window size.}}{14}{table.10}\protected@file@percent }
\newlabel{tab:abl_window}{{10}{14}{Ablation: window size}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ablation: temporal columns.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:abl_temporal}{{11}{14}{Ablation: temporal columns}{table.11}{}}
\bibstyle{elsarticle-harv}
\bibdata{References/citation-water-introduction,References/S1944398624107059,References/pmc_11647635,References/citation-393247205,References/pinn_secure,References/S0952197623002464,References/citations-20251115T090154,References/citations-probability,References/we_emailed,References/leakdb,References/gnn_leak}
\bibcite{barros_leak_2025}{{1}{2025}{{Barros et~al.}}{{Barros, Zanfei, Menapace, Meirelles, Herrera and Brentan}}}
\bibcite{falas2020pinnwatersecurity}{{2}{2020}{{Falas et~al.}}{{Falas, Konstantinou and Michael}}}
\bibcite{kyriakou2018leakdb}{{3}{2018}{{Kyriakou}}{{}}}
\bibcite{lin2025digitaltwin}{{4}{2025}{{Lin et~al.}}{{Lin, Cheng, Hung and Yao}}}
\bibcite{MAHDI2024100685}{{5}{2024}{{Mahdi et~al.}}{{Mahdi, Jassim, Abulqasim, Basem, Ogaili and Al-Haddad}}}
\bibcite{mazaev2022probabilisticleaklocalization}{{6}{2022}{{Mazaev et~al.}}{{Mazaev, Weyns, Vancoillie, Vaes, Ongenae and Van~Hoecke}}}
\bibcite{punukollu2023leakdetection}{{7}{2023}{{Punukollu et~al.}}{{Punukollu, Vasan and Srinivasa~Raju}}}
\bibcite{serafeim2024leakages}{{8}{2024}{{Serafeim et~al.}}{{Serafeim, Fourniotis, Deidda, Kokosalakis and Langousis}}}
\bibcite{sousa2023leakagedetection}{{9}{2023}{{Sousa et~al.}}{{Sousa, Du, Silva~Jr, Cavalcante and Fischione}}}
\bibcite{TORNYEVIADZI2023106062}{{10}{2023}{{Tornyeviadzi and Seidu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ablation: physics-aware mechanism (100 scenarios).}}{15}{table.12}\protected@file@percent }
\newlabel{tab:abl_physics}{{12}{15}{Ablation: physics-aware mechanism (100 scenarios)}{table.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
