This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: second_second.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 37 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: References/S1944398624107059.bib
Database file #2: References/pmc_11647635.bib
Database file #3: References/citation-393247205.bib
Database file #4: References/pinn_secure.bib
Database file #5: References/S0952197623002464.bib
Database file #6: References/citations-20251115T090154.bib
Database file #7: References/citations-probability.bib
Database file #8: References/we_emailed.bib
Database file #9: References/leakdb.bib
Database file #10: References/gnn_leak.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            2990 wiz_defined-function locations,
            710 strings with 8105 characters,
and the built_in function-call counts, 6909 in all, are:
= -- 543
> -- 306
< -- 3
+ -- 117
- -- 108
* -- 816
:= -- 1007
add.period$ -- 34
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 485
empty$ -- 460
format.name$ -- 135
if$ -- 1277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 99
newline$ -- 67
num.names$ -- 36
pop$ -- 145
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 275
swap$ -- 387
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 163
