\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Barros et~al.(2025)Barros, Zanfei, Menapace, Meirelles, Herrera and
  Brentan}]{barros_leak_2025}
\bibinfo{author}{Barros, D.}, \bibinfo{author}{Zanfei, A.},
  \bibinfo{author}{Menapace, A.}, \bibinfo{author}{Meirelles, G.},
  \bibinfo{author}{Herrera, M.}, \bibinfo{author}{Brentan, B.},
  \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Leak detection and localization in water distribution
  systems via multilayer networks.}
\newblock \bibinfo{journal}{Water research X} \bibinfo{volume}{26},
  \bibinfo{pages}{100280}.
\newblock \DOIprefix\doi{10.1016/j.wroa.2024.100280}. \bibinfo{note}{place:
  England}.
%Type = Article
\bibitem[{Falas et~al.(2020)Falas, Konstantinou and
  Michael}]{falas2020pinnwatersecurity}
\bibinfo{author}{Falas, S.}, \bibinfo{author}{Konstantinou, C.},
  \bibinfo{author}{Michael, M.K.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Physics-informed neural networks for securing water
  distribution systems}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:2009.08842} \URLprefix
  \url{https://arxiv.org/abs/2009.08842},
  \href{http://arxiv.org/abs/2009.08842}{{\tt arXiv:2009.08842}}.
%Type = Inproceedings
\bibitem[{Kyriakou(2018)}]{kyriakou2018leakdb}
\bibinfo{author}{Kyriakou, E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Leakdb: A benchmark dataset for leakage diagnosis in
  water distribution networks}, in: \bibinfo{booktitle}{Proceedings of the
  WDSA/CCWI Joint Conference}, p. \bibinfo{pages}{146}.
\newblock \URLprefix
  \url{https://ojs.library.queensu.ca/index.php/wdsa-ccw/article/view/12315}.
  \bibinfo{note}{online; accessed 2025}.
%Type = Article
\bibitem[{Lin et~al.(2025)Lin, Cheng, Hung and Yao}]{lin2025digitaltwin}
\bibinfo{author}{Lin, W.S.}, \bibinfo{author}{Cheng, Y.H.},
  \bibinfo{author}{Hung, Z.Y.}, \bibinfo{author}{Yao, Y.},
  \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Developing a digital twin system based on a
  physics-informed neural network for pipeline leakage detection}.
\newblock \bibinfo{journal}{Systems and Control Transactions}
  \bibinfo{volume}{4}, \bibinfo{pages}{1650--1655}.
\newblock \DOIprefix\doi{10.69997/sct.126840}.
%Type = Article
\bibitem[{Mahdi et~al.(2024)Mahdi, Jassim, Abulqasim, Basem, Ogaili and
  Al-Haddad}]{MAHDI2024100685}
\bibinfo{author}{Mahdi, N.M.}, \bibinfo{author}{Jassim, A.H.},
  \bibinfo{author}{Abulqasim, S.A.}, \bibinfo{author}{Basem, A.},
  \bibinfo{author}{Ogaili, A.A.F.}, \bibinfo{author}{Al-Haddad, L.A.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Leak detection and localization in water distribution
  systems using advanced feature analysis and an artificial neural network}.
\newblock \bibinfo{journal}{Desalination and Water Treatment}
  \bibinfo{volume}{320}, \bibinfo{pages}{100685}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1944398624107059},
  \DOIprefix\doi{https://doi.org/10.1016/j.dwt.2024.100685}.
%Type = Article
\bibitem[{Mazaev et~al.(2022)Mazaev, Weyns, Vancoillie, Vaes, Ongenae and
  Van~Hoecke}]{mazaev2022probabilisticleaklocalization}
\bibinfo{author}{Mazaev, G.}, \bibinfo{author}{Weyns, M.},
  \bibinfo{author}{Vancoillie, F.}, \bibinfo{author}{Vaes, G.},
  \bibinfo{author}{Ongenae, F.}, \bibinfo{author}{Van~Hoecke, S.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Probabilistic leak localization in water distribution
  networks using a hybrid data-driven and model-based approach}.
\newblock \bibinfo{journal}{Water Supply} \bibinfo{volume}{23},
  \bibinfo{pages}{162--178}.
\newblock \URLprefix \url{https://doi.org/10.2166/ws.2022.416},
  \DOIprefix\doi{10.2166/ws.2022.416}.
%Type = Article
\bibitem[{Punukollu et~al.(2023)Punukollu, Vasan and
  Srinivasa~Raju}]{punukollu2023leakdetection}
\bibinfo{author}{Punukollu, H.}, \bibinfo{author}{Vasan, A.},
  \bibinfo{author}{Srinivasa~Raju, K.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Leak detection in water distribution networks using
  deep learning}.
\newblock \bibinfo{journal}{ISH Journal of Hydraulic Engineering}
  \bibinfo{volume}{29}, \bibinfo{pages}{674--682}.
\newblock \URLprefix \url{https://doi.org/10.1080/09715010.2022.2134742},
  \DOIprefix\doi{10.1080/09715010.2022.2134742}.
%Type = Article
\bibitem[{Sousa et~al.(2023)Sousa, Du, Silva~Jr, Cavalcante and
  Fischione}]{sousa2023leakagedetection}
\bibinfo{author}{Sousa, D.P.}, \bibinfo{author}{Du, R.},
  \bibinfo{author}{Silva~Jr, J.M.B.d.}, \bibinfo{author}{Cavalcante, C.C.},
  \bibinfo{author}{Fischione, C.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Leakage detection in water distribution networks
  using machine-learning strategies}.
\newblock \bibinfo{journal}{Water Supply} \bibinfo{volume}{23},
  \bibinfo{pages}{1115--1126}.
\newblock \URLprefix \url{https://doi.org/10.2166/ws.2023.054},
  \DOIprefix\doi{10.2166/ws.2023.054}.
%Type = Article
\bibitem[{Tornyeviadzi and Seidu(2023)}]{TORNYEVIADZI2023106062}
\bibinfo{author}{Tornyeviadzi, H.M.}, \bibinfo{author}{Seidu, R.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Leakage detection in water distribution networks via
  1d cnn deep autoencoder for multivariate scada data}.
\newblock \bibinfo{journal}{Engineering Applications of Artificial
  Intelligence} \bibinfo{volume}{122}, \bibinfo{pages}{106062}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0952197623002464},
  \DOIprefix\doi{https://doi.org/10.1016/j.engappai.2023.106062}.

\end{thebibliography}
