============================================================
LeakSTGPINN – FINAL PHYSICS-INFORMED TRAINING
============================================================
Scenarios : 35
Batch size : 2048
Epochs     : 20
Physics    → mass=0.0001, bernoulli=1e-05
Using 35 scenarios on cuda | SeqLen=5 | Cache=5
Loading train for stats: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 28/28 [00:27<00:00,  1.03it/s]
[Physics] pressure_scale_m = 2.000 m (fixed)
Epoch 1/20: 100%|██████████| 20436/20436 [1:04:48,  5.26it/s, tot=2.78e+00, bce=2.10e-01, mass=6.12e+02, bern=1.82e+05, rP=4.20e-02, rQ=1.12e+01]
Epoch 01 | TrainLoss=2.61e+00 | BCE=1.98e-01 | ValF1=0.8924

Epoch 2/20: 100%|██████████| 20436/20436 [1:04:21,  5.30it/s, tot=2.55e+00, bce=1.85e-01, mass=5.41e+02, bern=1.65e+05, rP=3.68e-02, rQ=1.07e+01]
Epoch 02 | TrainLoss=2.43e+00 | BCE=1.21e-01 | ValF1=0.8991

Epoch 3/20: 100%|██████████| 20436/20436 [1:05:02,  5.24it/s, tot=2.49e+00, bce=1.72e-01, mass=5.30e+02, bern=1.52e+05, rP=3.10e-02, rQ=9.82e+00]
Epoch 03 | TrainLoss=2.31e+00 | BCE=1.10e-01 | ValF1=0.9032

Epoch 4/20: 100%|██████████| 20436/20436 [1:04:11,  5.31it/s, tot=2.46e+00, bce=1.65e-01, mass=5.10e+02, bern=1.47e+05, rP=3.22e-02, rQ=9.51e+00]
Epoch 04 | TrainLoss=2.28e+00 | BCE=1.09e-01 | ValF1=0.9077

Epoch 5/20: 100%|██████████| 20436/20436 [1:04:30,  5.28it/s, tot=2.43e+00, bce=1.62e-01, mass=4.98e+02, bern=1.41e+05, rP=3.01e-02, rQ=9.40e+00]
Epoch 05 | TrainLoss=2.22e+00 | BCE=1.05e-01 | ValF1=0.9101

Epoch 6/20: 100%|██████████| 20436/20436 [1:04:45,  5.25it/s, tot=2.40e+00, bce=1.58e-01, mass=4.91e+02, bern=1.39e+05, rP=2.91e-02, rQ=9.12e+00]
Epoch 06 | TrainLoss=2.19e+00 | BCE=1.03e-01 | ValF1=0.9129

Epoch 7/20: 100%|██████████| 20436/20436 [1:04:32,  5.28it/s, tot=2.52e+00, bce=1.88e-01, mass=5.41e+02, bern=1.35e+05, rP=3.01e-02, rQ=9.28e+00]
Epoch 07 | TrainLoss=2.29e+00 | BCE=1.06e-01 | ValF1=0.9155

Epoch 8/20: 100%|██████████| 20436/20436 [1:04:27,  5.29it/s, tot=2.35e+00, bce=1.50e-01, mass=4.72e+02, bern=1.28e+05, rP=2.85e-02, rQ=8.92e+00]
Epoch 08 | TrainLoss=2.14e+00 | BCE=9.81e-02 | ValF1=0.9178

Epoch 9/20: 100%|██████████| 20436/20436 [1:04:50,  5.25it/s, tot=2.33e+00, bce=1.48e-01, mass=4.61e+02, bern=1.25e+05, rP=2.77e-02, rQ=8.82e+00]
Epoch 09 | TrainLoss=2.12e+00 | BCE=9.56e-02 | ValF1=0.9193

Epoch 10/20: 100%|██████████| 20436/20436 [1:04:38,  5.27it/s, tot=2.30e+00, bce=1.46e-01, mass=4.52e+02, bern=1.22e+05, rP=2.70e-02, rQ=8.70e+00]
Epoch 10 | TrainLoss=2.09e+00 | BCE=9.40e-02 | ValF1=0.9208

Epoch 11/20: 100%|██████████| 20436/20436 [1:04:25,  5.29it/s, tot=2.28e+00, bce=1.45e-01, mass=4.49e+02, bern=1.20e+05, rP=2.69e-02, rQ=8.60e+00]
Epoch 11 | TrainLoss=2.07e+00 | BCE=9.21e-02 | ValF1=0.9220

Epoch 12/20: 100%|██████████| 20436/20436 [1:04:59,  5.23it/s, tot=2.27e+00, bce=1.44e-01, mass=4.47e+02, bern=1.19e+05, rP=2.65e-02, rQ=8.57e+00]
Epoch 12 | TrainLoss=2.06e+00 | BCE=9.18e-02 | ValF1=0.9228

Epoch 13/20: 100%|██████████| 20436/20436 [1:05:01,  5.24it/s, tot=2.30e+00, bce=1.46e-01, mass=4.51e+02, bern=1.21e+05, rP=2.70e-02, rQ=8.65e+00]
Epoch 13 | TrainLoss=2.08e+00 | BCE=9.42e-02 | ValF1=0.9230

Epoch 14/20: 100%|██████████| 20436/20436 [1:04:55,  5.25it/s, tot=2.26e+00, bce=1.43e-01, mass=4.46e+02, bern=1.18e+05, rP=2.64e-02, rQ=8.54e+00]
Epoch 14 | TrainLoss=2.05e+00 | BCE=9.11e-02 | ValF1=0.9234

Epoch 15/20: 100%|██████████| 20436/20436 [1:04:33,  5.28it/s, tot=2.24e+00, bce=1.41e-01, mass=4.42e+02, bern=1.17e+05, rP=2.62e-02, rQ=8.49e+00]
Epoch 15 | TrainLoss=2.03e+00 | BCE=8.99e-02 | ValF1=0.9240

Epoch 16/20: 100%|██████████| 20436/20436 [1:04:24,  5.29it/s, tot=2.22e+00, bce=1.40e-01, mass=4.39e+02, bern=1.16e+05, rP=2.61e-02, rQ=8.43e+00]
Epoch 16 | TrainLoss=2.01e+00 | BCE=8.93e-02 | ValF1=0.9244

Epoch 17/20: 100%|██████████| 20436/20436 [1:04:11,  5.31it/s, tot=2.23e+00, bce=1.41e-01, mass=4.41e+02, bern=1.16e+05, rP=2.63e-02, rQ=8.45e+00]
Epoch 17 | TrainLoss=2.02e+00 | BCE=9.01e-02 | ValF1=0.9241

Epoch 18/20: 100%|██████████| 20436/20436 [1:04:43,  5.26it/s, tot=2.20e+00, bce=1.38e-01, mass=4.33e+02, bern=1.14e+05, rP=2.59e-02, rQ=8.35e+00]
Epoch 18 | TrainLoss=2.00e+00 | BCE=8.88e-02 | ValF1=0.9249

Epoch 19/20: 100%|██████████| 20436/20436 [1:04:17,  5.31it/s, tot=2.21e+00, bce=1.39e-01, mass=4.35e+02, bern=1.15e+05, rP=2.60e-02, rQ=8.38e+00]
Epoch 19 | TrainLoss=2.01e+00 | BCE=8.90e-02 | ValF1=0.9243

Epoch 20/20: 100%|██████████| 20436/20436 [1:04:25,  5.30it/s, tot=2.19e+00, bce=1.37e-01, mass=4.31e+02, bern=1.13e+05, rP=2.58e-02, rQ=8.32e+00]
Epoch 20 | TrainLoss=1.99e+00 | BCE=8.84e-02 | ValF1=0.9251958

=== TEST METRICS ===
Accuracy : 0.9587
Precision: 0.9041
Recall   : 0.8573
F1       : 0.8799
Confusion Matrix: 
[[113127 2253]
[3536   21244]]


